# shellcheck shell=bash
# op-run/machines/calliope.allow -- machine vault allowlist
#
# Sourced by scripts/op-run. Lists every 1Password vault this machine
# should see. Visible vaults must equal this set exactly; extras and
# missings both fail closed.
#
# Naming Policy: standalone-script style, no namespace prefix on globals.
#
# Immutability contract: AllowedVaults is written once at source time and
# never mutated thereafter. vaultsEqualAllowed (C) reads it as an
# immutable-by-convention global; mutating it after source breaks purity.

declare -ag AllowedVaults=( Private urma-atlassian )
