# Custom
map ,vd shell nvim -d %c %f

set hidden_filter ^\.|\.(?:pyc|pyo|swp)$|^lost\+found$|^__(py)?cache__$

chain set sort=mtime

# set column_ratios 1,2,1
# set preview_files false
# set preview_images false
# set collapse_preview true
# set padding_right false
