# ===================================================================
# == Define keys for the browser
# ===================================================================

# Custom
map ,vd shell nvim -d %c %f
