path_ary=(
  /usr/local/sbin
  /usr/sbin
  /sbin
)
path=$(IFS=:; echo "${path_ary[*]}")
[[ :$PATH: != *:"$path":* ]] && PATH=$path:$PATH
unset -v path path_ary

export JRUBY_OPTS=${JRUBY_OPTS:---dev}
export JAVA_OPTS=${JAVA_OPTS:--Xms1024m -Xmx2048m -XX:MaxPermSize=2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv6Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true}
export GIT_DISCOVERY_ACROSS_FILESYSTEM=${GIT_DISCOVERY_ACROSS_FILESYSTEM:-1}

# Load aview environment
aviewrc=$HOME/avwob/.aviewrc
[[ -e $aviewrc ]] && source "$aviewrc"
unset -v aviewrc
