UseRoaming no

Host *
ControlMaster auto
ControlPersist yes
ServerAliveInterval 300
ServerAliveCountMax 2
NoHostAuthenticationForLocalhost yes
LogLevel ERROR
GSSAPIAuthentication no

Host vagrant
Hostname localhost
Port 2222
User vagrant

Host bebop
Hostname 10.250.0.85

Host armt-vagrant
ProxyCommand ssh -W %h:%p bebop
Hostname localhost
Port 2222

Host vagrant-dev
HostName 127.0.0.1
User vagrant
Port 2222
UserKnownHostsFile /dev/null
StrictHostKeyChecking no
PasswordAuthentication no
IdentityFile /home/ted/projects/vagrant-dev/.vagrant/machines/default/virtualbox/private_key
IdentitiesOnly yes
LogLevel FATAL
ForwardAgent yes

Host pinch
Hostname 45.55.131.155
Port 3333

Host aview-jenkins aview-jenkins.digi.com
User jenkins

Host mtk-vln-avbld01 mtk-vln-avbld01.digi.com
User jenkins
