# ===================================================================
# == Define keys for the browser
# ===================================================================

# VIM-like
copymap <UP>       e
copymap <DOWN>     n

map N  move down=0.5  pages=True
map E  move up=0.5    pages=True

# Searching
map j  search_next
map J  search_next forward=False

# ===================================================================
# == Pager Keybindings
# ===================================================================

# Movement
copypmap <UP>       e  <C-p>
copypmap <DOWN>     n  <C-n> <CR>

# Custom
map ,vd shell vimdiff %c %f
map ,ts shell tig status
map ,gp shell -w git push
